body {
  padding: 0;
  margin: 0;
  font-family: "Oxygen", "Helvetica", "Arial", sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  .anchor {
    height: 10px;
    width: 100%;
    background-color: #2980b9;
    margin: 0;
    top: 0;
  }

  ul {
    list-style-type: none;
    margin-top: 36px;
    margin-bottom: 0;
    li {
      color: #7f8c8d;
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;
      text-align: center;
      width: 20em;
      height: 100%;
    }
  }

  height: 100px;
  // box shadow
  -moz-box-shadow: 0px 0px 2px #888;
  -webkit-box-shadow: 0px 0px 2px #888;
  box-shadow: 0px 0px 2px #888;
}


.container {
  margin-top: 100px;
  width: 100%;
  padding: 10px;
  position: fixed;
  width: 100%;
}
